{
  "title": "htmltools - csv to datatable",
  "author": "Amir Taheri-Ghahfarokhi",
  "description" : "A general purpose tool to render any comma or tab separated data (csv or tsv) files into html datatables",
  "ogTitle" : "htmltools - csv to datatable",
  "ogDescription" : "A general purpose tool to render any comma or tab separated data (CSV or tsv) files into HTML data tables",
  "ogImage" : "https://ghahfarokhi.github.io/assets/img/htmltools-csv-to-datatable.png",
  "ogUrl" : "https://ghahfarokhi.github.io/htmltools-csv-to-datatable/index.html",
  "icon" : "https://ghahfarokhi.github.io/assets/img/favicon.ico",
  "mainCSS" : "https://ghahfarokhi.github.io/src/css/main.css",
  "navbar" : "https://ghahfarokhi.github.io/common/navbar.html",
  "markdownFile" : "README.md",
  "downloadRepo" : true,
  "downloadRepoLink" : "https://github.com/Ghahfarokhi/htmltools-csv-to-datatable/archive/master.zip",
  "downloadIcon": "https://ghahfarokhi.github.io/assets/icons/zip-folder-icon.jpg",
  "downloadIconAlt": "Download .zip",
  "footer" : "https://ghahfarokhi.github.io/common/footer.html"
}
